<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <TextView
        android:id="@+id/txtLeftMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:gravity="center"
        android:text="向全球掀起嫌弃发到我的"
        android:textColor="#ffffff" />

</LinearLayout>
